# finovia-bank

./: README.md  build.gradle  settings.gradle
src/main/java/com/sk/finovia/: FinoviaApplication.java
src/main/java/com/sk/finovia/controller/: UserRegistrationController.java  loginController.java
src/main/java/com/sk/finovia/model/: CustomResponse.java  Customer.java
src/main/java/com/sk/finovia/repository/: CustomerRepository.java
src/main/java/com/sk/finovia/service/: LoginService.java  ResponseGenerator.java  UserRegistrationService.java
src/main/resources/: application.properties
src/test/java/com/sk/finovia/: FinoviaApplicationTests.java
