plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation("org.springframework.boot:spring-boot-starter-web:3.4.5")
	implementation("org.springframework.boot:spring-boot-starter-validation:3.4.5")
	//implementation("org.springframework.boot:spring-boot-starter-security:3.4.5")
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.4.5'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.4.5'
	implementation 'net.minidev:json-smart:2.5.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
